IF=1
THEN=2
ELSE=3
AT=4
NUMERICAL_VAR_OP=5
BOOLEAN=6
LIST_VAR_OP=7
RETURN=8
FUNCTIONS=9
PROGRAM=10
LOOP=11
ID=12
NUMBER=13
ACTION_OPERATOR=14
LOGICAL_OPERATOR=15
ASSIGN=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
COMA=21
SEMI=22
LBRACK=23
RBRACK=24
AND_OPERATOR=25
OR_OPERATOR=26
WS=27
'if'=1
'then'=2
'else'=3
'@'=4
'number'=5
'list'=7
'return'=8
'FUNCTIONS'=9
'PROGRAM'=10
'loop'=11
'='=16
'('=17
')'=18
'{'=19
'}'=20
','=21
';'=22
'['=23
']'=24
'&&'=25
'!&&'=26
