IF=1
THEN=2
ELSE=3
AT=4
PRINT=5
NUMERICAL_VAR_OP=6
BOOLEAN=7
LIST_VAR_OP=8
RETURN=9
FUNCTIONS=10
PROGRAM=11
LOOP=12
ID=13
NUMBER=14
ACTION_OPERATOR=15
LOGICAL_OPERATOR=16
ASSIGN=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
COMA=22
SEMI=23
LBRACK=24
RBRACK=25
AND_OPERATOR=26
OR_OPERATOR=27
WS=28
'if'=1
'then'=2
'else'=3
'@'=4
'print'=5
'number'=6
'list'=8
'return'=9
'FUNCTIONS'=10
'PROGRAM'=11
'LOOP'=12
'='=17
'('=18
')'=19
'{'=20
'}'=21
','=22
';'=23
'['=24
']'=25
'&&'=26
'!&&'=27
