IF=1
THEN=2
ELSE=3
VAR=4
FOREACH=5
IN=6
AT=7
PRINT=8
NUMERICAL_VAR_OP=9
BOOLEAN=10
LIST_VAR_OP=11
RETURN=12
FUNCTIONS=13
PROGRAM=14
ID=15
NUMBER=16
ACTION_OPERATOR=17
LOGICAL_OPERATOR=18
ASSIGN=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
COMA=24
SEMI=25
LBRACK=26
RBRACK=27
AND_OPERATOR=28
OR_OPERATOR=29
WS=30
'if'=1
'then'=2
'else'=3
'var'=4
'foreach'=5
'in'=6
'@'=7
'print'=8
'number'=9
'list'=11
'return'=12
'FUNCTIONS'=13
'PROGRAM'=14
'='=19
'('=20
')'=21
'{'=22
'}'=23
','=24
';'=25
'['=26
']'=27
'&&'=28
'!&&'=29
