T__0=1
IF=2
THEN=3
ELSE=4
VAR=5
FOREACH=6
IN=7
AT=8
PRINT=9
NUMERICAL_VAR_OP=10
BOOLEAN=11
LIST_VAR_OP=12
RETURN=13
ID=14
NUMBER=15
ACTION_OPERATOR=16
LOGICAL_OPERATOR=17
ASSIGN=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
COMA=23
SEMI=24
LBRACK=25
RBRACK=26
AND_OPERATOR=27
OR_OPERATOR=28
WS=29
'<EOF>'=1
'if'=2
'then'=3
'else'=4
'var'=5
'foreach'=6
'in'=7
'@'=8
'print'=9
'number'=10
'list'=12
'return'=13
'='=18
'('=19
')'=20
'{'=21
'}'=22
','=23
';'=24
'['=25
']'=26
'&&'=27
'||'=28
